PING_MESSAGE=#{PING_MESSAGE}#
VITE_APPLICATIONINSIGHTS_CONNECTION_STRING=#{VITE_APPLICATIONINSIGHTS_CONNECTION_STRING}#
VITE_APPLICATIONINSIGHTS_INSTRUMENTATION_KEY=#{VITE_APPLICATIONINSIGHTS_INSTRUMENTATION_KEY}#
VITE_APPLICATIONINSIGHTS_WORKSPACE=#{VITE_APPLICATIONINSIGHTS_WORKSPACE}#
VITE_APPLICATIONINSIGHTS_CLOUD_ROLE=#{VITE_APPLICATIONINSIGHTS_CLOUD_ROLE}#
SMTP_ENVIRONMENT=#{SMTP_ENVIRONMENT}#
SMTP_HOST=#{SMTP_HOST}#
SMTP_PORT=#{SMTP_PORT}#
SMTP_USER=#{SMTP_USER}#
SMTP_PASS=#{SMTP_PASS}#
SMTP_CLIENT_NAME=#{SMTP_CLIENT_NAME}#
SMTP_REJECT_UNAUTHORIZED=#{SMTP_REJECT_UNAUTHORIZED}#
SMTP_DEFAULT_FROM=#{SMTP_DEFAULT_FROM}#
PQRS_PUBLIC_KEY=#{PQRS_PUBLIC_KEY}#
PQRS_PRIVATE_KEY=#{PQRS_PRIVATE_KEY}#
PQRS_EMAIL_TO=#{PQRS_EMAIL_TO}#
PQRS_EMAIL_FROM=#{PQRS_EMAIL_FROM}#
FORMACION_PUBLIC_KEY=#{FORMACION_PUBLIC_KEY}#
FORMACION_PRIVATE_KEY=#{FORMACION_PRIVATE_KEY}#
FORMACION_EMAIL_TO=#{FORMACION_EMAIL_TO}#
FORMACION_EMAIL_FROM=#{FORMACION_EMAIL_FROM}#
BIENESTAR_PUBLIC_KEY=#{BIENESTAR_PUBLIC_KEY}#
BIENESTAR_PRIVATE_KEY=#{BIENESTAR_PRIVATE_KEY}#
BIENESTAR_EMAIL_TO=#{BIENESTAR_EMAIL_TO}#
BIENESTAR_EMAIL_FROM=#{BIENESTAR_EMAIL_FROM}#
SIA_GRANT_TYPE=#{SIA_GRANT_TYPE}#
SIA_USERNAME=#{SIA_USERNAME}#
SIA_PASSWORD=#{SIA_PASSWORD}#
SIA_DZ=#{SIA_DZ}#
SIA_TOKEN_URL=#{SIA_TOKEN_URL}#
SIA_FILE_ADD_URL=#{SIA_FILE_ADD_URL}#
SIA_FILE_GET_URL=#{SIA_FILE_GET_URL}#
SIA_FILE_GET_CONTRACT=#{SIA_FILE_GET_CONTRACT}#

VITE_ENABLE_AUTH=true
VITE_ONETRUST_DOMAIN_SCRIPT=#{VITE_ONETRUST_DOMAIN_SCRIPT}#
AUTH0_DOMAIN=#{AUTH0_DOMAIN}#
AUTH0_CLIENT_ID=#{AUTH0_CLIENT_ID}#
AUTH0_CLIENT_SECRET=#{AUTH0_CLIENT_SECRET}#
AUTH0_DB_CONNECTION=#{AUTH0_DB_CONNECTION}#
AUTH0_AUDIENCE=#{AUTH0_AUDIENCE}#
AUTH0_REDIRECT_URI=#{AUTH0_REDIRECT_URI}#

NOMBRE_APP="Portal de Beneficios"

SMTP_DEFAULT_FROM__LOCALHOST=#{SMTP_DEFAULT_FROM__LOCALHOST}#
PQRS_EMAIL_TO__LOCALHOST=#{PQRS_EMAIL_TO__LOCALHOST}#
PQRS_EMAIL_FROM__LOCALHOST=#{PQRS_EMAIL_FROM__LOCALHOST}#
FORMACION_EMAIL_TO__LOCALHOST=#{FORMACION_EMAIL_TO__LOCALHOST}#
FORMACION_EMAIL_FROM__LOCALHOST=#{FORMACION_EMAIL_FROM__LOCALHOST}#
BIENESTAR_EMAIL_TO__LOCALHOST=#{BIENESTAR_EMAIL_TO__LOCALHOST}#
BIENESTAR_EMAIL_FROM__LOCALHOST=#{BIENESTAR_EMAIL_FROM__LOCALHOST}#
AUTH0_DOMAIN__LOCALHOST=#{AUTH0_DOMAIN__LOCALHOST}#
AUTH0_CLIENT_ID__LOCALHOST=#{AUTH0_CLIENT_ID__LOCALHOST}#
AUTH0_CLIENT_SECRET__LOCALHOST=#{AUTH0_CLIENT_SECRET__LOCALHOST}#
AUTH0_DB_CONNECTION__LOCALHOST=#{AUTH0_DB_CONNECTION__LOCALHOST}#
AUTH0_AUDIENCE__LOCALHOST=#{AUTH0_AUDIENCE__LOCALHOST}#
AUTH0_REDIRECT_URI__LOCALHOST=#{AUTH0_REDIRECT_URI__LOCALHOST}#

SMTP_DEFAULT_FROM__DEMO_WDT_COM=#{SMTP_DEFAULT_FROM__DEMO_WDT_COM}#
PQRS_EMAIL_TO__DEMO_WDT_COM=#{PQRS_EMAIL_TO__DEMO_WDT_COM}#
PQRS_EMAIL_FROM__DEMO_WDT_COM=#{PQRS_EMAIL_FROM__DEMO_WDT_COM}#
FORMACION_EMAIL_TO__DEMO_WDT_COM=#{FORMACION_EMAIL_TO__DEMO_WDT_COM}#
FORMACION_EMAIL_FROM__DEMO_WDT_COM=#{FORMACION_EMAIL_FROM__DEMO_WDT_COM}#
BIENESTAR_EMAIL_TO__DEMO_WDT_COM=#{BIENESTAR_EMAIL_TO__DEMO_WDT_COM}#
BIENESTAR_EMAIL_FROM__DEMO_WDT_COM=#{BIENESTAR_EMAIL_FROM__DEMO_WDT_COM}#
AUTH0_DOMAIN__DEMO_WDT_COM=#{AUTH0_DOMAIN__DEMO_WDT_COM}#
AUTH0_CLIENT_ID__DEMO_WDT_COM=#{AUTH0_CLIENT_ID__DEMO_WDT_COM}#
AUTH0_CLIENT_SECRET__DEMO_WDT_COM=#{AUTH0_CLIENT_SECRET__DEMO_WDT_COM}#
AUTH0_DB_CONNECTION__DEMO_WDT_COM=#{AUTH0_DB_CONNECTION__DEMO_WDT_COM}#
AUTH0_AUDIENCE__DEMO_WDT_COM=#{AUTH0_AUDIENCE__DEMO_WDT_COM}#
AUTH0_REDIRECT__DEMO_WDT_COM=#{AUTH0_REDIRECT__DEMO_WDT_COM}#
AUTH0_REDIRECT_URI__DEMO_WDT_COM=#{AUTH0_REDIRECT_URI__DEMO_WDT_COM}#
SIA_GRANT_TYPE__DEMO_WDT_COM=#{SIA_GRANT_TYPE__DEMO_WDT_COM}#
SIA_USERNAME__DEMO_WDT_COM=#{SIA_USERNAME__DEMO_WDT_COM}#
SIA_PASSWORD__DEMO_WDT_COM=#{SIA_PASSWORD__DEMO_WDT_COM}#
SIA_DZ__DEMO_WDT_COM=#{SIA_DZ__DEMO_WDT_COM}#
SIA_TOKEN_URL__DEMO_WDT_COM=#{SIA_TOKEN_URL__DEMO_WDT_COM}#
SIA_FILE_ADD_URL__DEMO_WDT_COM=#{SIA_FILE_ADD_URL__DEMO_WDT_COM}#
SIA_FILE_ADD_URL__DEMO_WDT_COM=#{SIA_FILE_ADD_URL__DEMO_WDT_COM}#
SIA_FILE_GET_CONTRACT__DEMO_WDT_COM=#{SIA_FILE_GET_CONTRACT__DEMO_WDT_COM}#