# .env is better suited for public variables, ie, variables that should not commited
# For secret variables is better to use DevServerControl tool with set_env_variable: ["KEY", "SECRET"]

# https://www.builder.io/c/docs/using-your-api-key
PORT=3000
NODE_ENV=development
VITE_PUBLIC_BUILDER_KEY=251da8f29625434a8c872a9913dedea9
PING_MESSAGE="ping pong"

# Application Insights configuration
VITE_APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=1b65a59c-c829-4090-a9a4-be8b8f240e33;IngestionEndpoint=https://canadacentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://canadacentral.livediagnostics.monitor.azure.com/;ApplicationId=aacff451-35e9-4725-b14b-69dfe2b192bc"
VITE_APPLICATIONINSIGHTS_INSTRUMENTATION_KEY=1b65a59c-c829-4090-a9a4-be8b8f240e33
VITE_APPLICATIONINSIGHTS_WORKSPACE=z-aas-tran-shrd-ppd-nc1-rgp01
VITE_APPLICATIONINSIGHTS_CLOUD_ROLE=axa-beneficios-spa

# Email Configuration
#
# Set SMTP_ENVIRONMENT to "production", "preproduction", or "auto" to derive from NODE_ENV
#
# --- Configuración multi-tenant ---
# Cada host que sirve la aplicación puede sobreescribir estos valores añadiendo
# "__<TENANT_ID>" al final del nombre de la variable. El TENANT_ID se genera a partir
# del host recibido (cabeceras "host" o "x-forwarded-host"), convirtiéndolo a mayúsculas
# y reemplazando cualquier carácter no alfanumérico por "_". Ejemplo:
#   Host: beneficios.axa.com → TENANT_ID: BENEFICIOS_AXA_COM
#   Host: portal-demo.axa.com.co → TENANT_ID: PORTAL_DEMO_AXA_COM_CO
# Para configurar credenciales específicas para "beneficios.axa.com" define, por ejemplo:
#   SMTP_HOST__BENEFICIOS_AXA_COM=insaas-mail-pp.axa.com
#   PQRS_EMAIL_TO__BENEFICIOS_AXA_COM=beneficios@axa.com
# Si no existe una versión con sufijo para el host solicitado, se usa el valor global.
SMTP_ENVIRONMENT=preproduction
# Override these values if different credentials or hostnames are required
SMTP_HOST=insaas-mail-pp.axa.com
SMTP_PORT=25
SMTP_USER=SVC_ACO_PARTSERV_PP
SMTP_PASS=X}8Q+viWUn$bSL(Uz|A5
SMTP_CLIENT_NAME=axa-application
# Set to false to skip certificate validation when using internal certificates
SMTP_REJECT_UNAUTHORIZED=true
# Optional default sender if not provided per request
SMTP_DEFAULT_FROM=jescudero.external@axapartners.com

# PQRS form encryption & notification settings
#
# Provide the RSA key pair used to encrypt submissions from the client.
# When storing the value in a single line, replace actual newlines with \n.
PQRS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9jAxNHqyFhgx9oA8KWqLeLX/Tk+eKYACVkrY6uio236hwF35R2IRpmZm8cLRx41Du3seQIyRlKmAMZKs/vUx\n9lbBXEqdbckn0A80aftR+qoTmhOZBuPOnYLvO5ECQ/yDnGrTRscZ9gV+4b9tHhcQ\noujP8ssYjO6wkUBowcahLGGUv9l1n6zTzqYQ3k4WOX8FePR1+ObNOydBgNXcDxXm\nNryzhL0JUNMNpvmLD+Lg3N3sFt8kYtPPl7+NwAa5OKm7PfXj+gh1Fiiqo+XqNCvR\nqBG03X/+2Oc/MJc+PrkYwdLOS9oz683NjejMP3k5rcbhrby+PqddgcAw0qm8HNrU\nHwIDAQAB\n-----END PUBLIC KEY-----"
PQRS_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA9jAxNHqyFhgx9oA8KWqLeLX/Tk+eKYACVkrY6uio236hwF35\nR2IRpmZm8cLRx41Du3seQIyRlKmAMZKs/vUx9lbBXEqdbckn0A80aftR+qoTmhOZ\nBuPOnYLvO5ECQ/yDnGrTRscZ9gV+4b9tHhcQoujP8ssYjO6wkUBowcahLGGUv9l1\nn6zTzqYQ3k4WOX8FePR1+ObNOydBgNXcDxXmNryzhL0JUNMNpvmLD+Lg3N3sFt8k\nYtPPl7+NwAa5OKm7PfXj+gh1Fiiqo+XqNCvRqBG03X/+2Oc/MJc+PrkYwdLOS9oz\n683NjejMP3k5rcbhrby+PqddgcAw0qm8HNrUHwIDAQABAoIBACgwI8gnrgHx/y34\nhFmqcoweVvKnXUVJspf4Q0LNqiBH+AsEDC5n8Zj9UcQY2SU/MpWx+nVFEnrMf13C\n+N9B6DReDdXiuaJIr77EzKSZtH8726lPllp2k62eHdmBHs05tRkH+JIEQdZUfVWd\nadL7UZRBIbkbswKb8FI1y86zfcSq80/QiTF8IidvA03dgPnz67nlNZAnOGPvzsNx\nZllgUOf+bhax4c/yQZMwIroHFSBTuCZiCdxJhA/tGb80P8FlWBHHKCrzUMA5l/2w\nHq9HY4UjCrpKF7mxhdCUhXTC4JybAQsAUsbRScs4ziv0Ayg4iGnuixOJ50vXi8JQ\njDNvomkCgYEA/clOIJaTBCKP1YfBZWi8OnKrQKZNj/RbEtCBA4rXqBW8s+v5bm6x\n+qKPjgR9WukF2ft8Jjg4Slq0SjuqKRaxo214zTWvstGQrq3sg/Ftk9nh3ca5oXvP\nsqsXzaRsEvvuNa1DuYlL7iuO2FKgAExPiFeHpX/gqxRb7+UFbXbyl5MCgYEA+FXr\nt8QU9lgDLsEeKJvfVQDbC1m+GdN2lnJeEkU/BozrZs6tPkQySF5CG+CHRn236izR\ng89TUYRzvMge2ef8oukZH32RuZOnmstm5b6jNujGQskIsgeIM8hOshj2/zqWdegK\ne6ZP/XFVIC7/7jrwpUi8hsK5lHNOS+AI7JRhEMUCgYAH7kKCwjHV7z6Pba6dfKhl\nKzAu1QOXfAtciyd89NnIZuV+ueERkmP9cRcLWRiRvrZwGWvHxfn8WNlJeJPYtNzY\nPpOH1iWncOUUkFrTxLen5ycnxw4F/dh/vNkBlCHMdhL7mm6DXccBqlrMZ8iYOcpC\neHnEsjpTHk/BL2b8BLuQAQKBgQDdHRvJvxRvF4SV76ubutYKyL1AiQKD2k5fvKtY\nF0H74iODoYiNxYkD+LFiQvQP5saIAqn2c/aawZWPxJv7p9zBbU1KRbMoCnmUkYEo\nFSscK/zD4F4WrjAu8y5m02WxcYggqaAT4sycPHnwMwj8JIy6jl4Wm3FD5bsUQgGQ\nLLmUhQKBgGfInFAjGeYr8lPw1+6+hR5tzrn8RKx04MsT2yh8YzDq/LDgkYVzxrFi\ncQtFheVFapJQzx1u9MtpZ0nSalTU0BdsQeO66VOpuSL0C1LrITunHo8veHmaLS+i\nna63UejzZ1xYC0j9ytQwiMtimgDUtS5jCbzc5EF4o4TMIahKteyY\n-----END RSA PRIVATE KEY-----"
# Comma-separated list of recipient email addresses for PQRS notifications
PQRS_EMAIL_TO=rollxtrem@gmail.com
# Optional sender override for PQRS notification emails
PQRS_EMAIL_FROM=jescudero.external@axapartners.com


# Formación course inscription notifications
# Provide the RSA key pair used to encrypt submissions from the formación form.
FORMACION_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9jAxNHqyFhgx9oA8KWqLeLX/Tk+eKYACVkrY6uio236hwF35R2IRpmZm8cLRx41Du3seQIyRlKmAMZKs/vUx\n9lbBXEqdbckn0A80aftR+qoTmhOZBuPOnYLvO5ECQ/yDnGrTRscZ9gV+4b9tHhcQ\noujP8ssYjO6wkUBowcahLGGUv9l1n6zTzqYQ3k4WOX8FePR1+ObNOydBgNXcDxXm\nNryzhL0JUNMNpvmLD+Lg3N3sFt8kYtPPl7+NwAa5OKm7PfXj+gh1Fiiqo+XqNCvR\nqBG03X/+2Oc/MJc+PrkYwdLOS9oz683NjejMP3k5rcbhrby+PqddgcAw0qm8HNrU\nHwIDAQAB\n-----END PUBLIC KEY-----"
FORMACION_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA9jAxNHqyFhgx9oA8KWqLeLX/Tk+eKYACVkrY6uio236hwF35\nR2IRpmZm8cLRx41Du3seQIyRlKmAMZKs/vUx9lbBXEqdbckn0A80aftR+qoTmhOZ\nBuPOnYLvO5ECQ/yDnGrTRscZ9gV+4b9tHhcQoujP8ssYjO6wkUBowcahLGGUv9l1\nn6zTzqYQ3k4WOX8FePR1+ObNOydBgNXcDxXmNryzhL0JUNMNpvmLD+Lg3N3sFt8k\nYtPPl7+NwAa5OKm7PfXj+gh1Fiiqo+XqNCvRqBG03X/+2Oc/MJc+PrkYwdLOS9oz\n683NjejMP3k5rcbhrby+PqddgcAw0qm8HNrUHwIDAQABAoIBACgwI8gnrgHx/y34\nhFmqcoweVvKnXUVJspf4Q0LNqiBH+AsEDC5n8Zj9UcQY2SU/MpWx+nVFEnrMf13C\n+N9B6DReDdXiuaJIr77EzKSZtH8726lPllp2k62eHdmBHs05tRkH+JIEQdZUfVWd\nadL7UZRBIbkbswKb8FI1y86zfcSq80/QiTF8IidvA03dgPnz67nlNZAnOGPvzsNx\nZllgUOf+bhax4c/yQZMwIroHFSBTuCZiCdxJhA/tGb80P8FlWBHHKCrzUMA5l/2w\nHq9HY4UjCrpKF7mxhdCUhXTC4JybAQsAUsbRScs4ziv0Ayg4iGnuixOJ50vXi8JQ\njDNvomkCgYEA/clOIJaTBCKP1YfBZWi8OnKrQKZNj/RbEtCBA4rXqBW8s+v5bm6x\n+qKPjgR9WukF2ft8Jjg4Slq0SjuqKRaxo214zTWvstGQrq3sg/Ftk9nh3ca5oXvP\nsqsXzaRsEvvuNa1DuYlL7iuO2FKgAExPiFeHpX/gqxRb7+UFbXbyl5MCgYEA+FXr\nt8QU9lgDLsEeKJvfVQDbC1m+GdN2lnJeEkU/BozrZs6tPkQySF5CG+CHRn236izR\ng89TUYRzvMge2ef8oukZH32RuZOnmstm5b6jNujGQskIsgeIM8hOshj2/zqWdegK\ne6ZP/XFVIC7/7jrwpUi8hsK5lHNOS+AI7JRhEMUCgYAH7kKCwjHV7z6Pba6dfKhl\nKzAu1QOXfAtciyd89NnIZuV+ueERkmP9cRcLWRiRvrZwGWvHxfn8WNlJeJPYtNzY\nPpOH1iWncOUUkFrTxLen5ycnxw4F/dh/vNkBlCHMdhL7mm6DXccBqlrMZ8iYOcpC\neHnEsjpTHk/BL2b8BLuQAQKBgQDdHRvJvxRvF4SV76ubutYKyL1AiQKD2k5fvKtY\nF0H74iODoYiNxYkD+LFiQvQP5saIAqn2c/aawZWPxJv7p9zBbU1KRbMoCnmUkYEo\nFSscK/zD4F4WrjAu8y5m02WxcYggqaAT4sycPHnwMwj8JIy6jl4Wm3FD5bsUQgGQ\nLLmUhQKBgGfInFAjGeYr8lPw1+6+hR5tzrn8RKx04MsT2yh8YzDq/LDgkYVzxrFi\ncQtFheVFapJQzx1u9MtpZ0nSalTU0BdsQeO66VOpuSL0C1LrITunHo8veHmaLS+i\nna63UejzZ1xYC0j9ytQwiMtimgDUtS5jCbzc5EF4o4TMIahKteyY\n-----END RSA PRIVATE KEY-----"
FORMACION_EMAIL_TO=rollxtrem@gmail.com
# Optional sender override for formación notifications
FORMACION_EMAIL_FROM=jescudero.external@axapartners.com

# Bienestar course inscription notifications
# Provide the RSA key pair used to encrypt submissions from the formación form.
BIENESTAR_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9jAxNHqyFhgx9oA8KWqLeLX/Tk+eKYACVkrY6uio236hwF35R2IRpmZm8cLRx41Du3seQIyRlKmAMZKs/vUx\n9lbBXEqdbckn0A80aftR+qoTmhOZBuPOnYLvO5ECQ/yDnGrTRscZ9gV+4b9tHhcQ\noujP8ssYjO6wkUBowcahLGGUv9l1n6zTzqYQ3k4WOX8FePR1+ObNOydBgNXcDxXm\nNryzhL0JUNMNpvmLD+Lg3N3sFt8kYtPPl7+NwAa5OKm7PfXj+gh1Fiiqo+XqNCvR\nqBG03X/+2Oc/MJc+PrkYwdLOS9oz683NjejMP3k5rcbhrby+PqddgcAw0qm8HNrU\nHwIDAQAB\n-----END PUBLIC KEY-----"
BIENESTAR_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA9jAxNHqyFhgx9oA8KWqLeLX/Tk+eKYACVkrY6uio236hwF35\nR2IRpmZm8cLRx41Du3seQIyRlKmAMZKs/vUx9lbBXEqdbckn0A80aftR+qoTmhOZ\nBuPOnYLvO5ECQ/yDnGrTRscZ9gV+4b9tHhcQoujP8ssYjO6wkUBowcahLGGUv9l1\nn6zTzqYQ3k4WOX8FePR1+ObNOydBgNXcDxXmNryzhL0JUNMNpvmLD+Lg3N3sFt8k\nYtPPl7+NwAa5OKm7PfXj+gh1Fiiqo+XqNCvRqBG03X/+2Oc/MJc+PrkYwdLOS9oz\n683NjejMP3k5rcbhrby+PqddgcAw0qm8HNrUHwIDAQABAoIBACgwI8gnrgHx/y34\nhFmqcoweVvKnXUVJspf4Q0LNqiBH+AsEDC5n8Zj9UcQY2SU/MpWx+nVFEnrMf13C\n+N9B6DReDdXiuaJIr77EzKSZtH8726lPllp2k62eHdmBHs05tRkH+JIEQdZUfVWd\nadL7UZRBIbkbswKb8FI1y86zfcSq80/QiTF8IidvA03dgPnz67nlNZAnOGPvzsNx\nZllgUOf+bhax4c/yQZMwIroHFSBTuCZiCdxJhA/tGb80P8FlWBHHKCrzUMA5l/2w\nHq9HY4UjCrpKF7mxhdCUhXTC4JybAQsAUsbRScs4ziv0Ayg4iGnuixOJ50vXi8JQ\njDNvomkCgYEA/clOIJaTBCKP1YfBZWi8OnKrQKZNj/RbEtCBA4rXqBW8s+v5bm6x\n+qKPjgR9WukF2ft8Jjg4Slq0SjuqKRaxo214zTWvstGQrq3sg/Ftk9nh3ca5oXvP\nsqsXzaRsEvvuNa1DuYlL7iuO2FKgAExPiFeHpX/gqxRb7+UFbXbyl5MCgYEA+FXr\nt8QU9lgDLsEeKJvfVQDbC1m+GdN2lnJeEkU/BozrZs6tPkQySF5CG+CHRn236izR\ng89TUYRzvMge2ef8oukZH32RuZOnmstm5b6jNujGQskIsgeIM8hOshj2/zqWdegK\ne6ZP/XFVIC7/7jrwpUi8hsK5lHNOS+AI7JRhEMUCgYAH7kKCwjHV7z6Pba6dfKhl\nKzAu1QOXfAtciyd89NnIZuV+ueERkmP9cRcLWRiRvrZwGWvHxfn8WNlJeJPYtNzY\nPpOH1iWncOUUkFrTxLen5ycnxw4F/dh/vNkBlCHMdhL7mm6DXccBqlrMZ8iYOcpC\neHnEsjpTHk/BL2b8BLuQAQKBgQDdHRvJvxRvF4SV76ubutYKyL1AiQKD2k5fvKtY\nF0H74iODoYiNxYkD+LFiQvQP5saIAqn2c/aawZWPxJv7p9zBbU1KRbMoCnmUkYEo\nFSscK/zD4F4WrjAu8y5m02WxcYggqaAT4sycPHnwMwj8JIy6jl4Wm3FD5bsUQgGQ\nLLmUhQKBgGfInFAjGeYr8lPw1+6+hR5tzrn8RKx04MsT2yh8YzDq/LDgkYVzxrFi\ncQtFheVFapJQzx1u9MtpZ0nSalTU0BdsQeO66VOpuSL0C1LrITunHo8veHmaLS+i\nna63UejzZ1xYC0j9ytQwiMtimgDUtS5jCbzc5EF4o4TMIahKteyY\n-----END RSA PRIVATE KEY-----"
BIENESTAR_EMAIL_TO=rollxtrem@gmail.com
# Optional sender override for formación notifications
BIENESTAR_EMAIL_FROM=jescudero.external@axapartners.com


# Auth0 tenant details for integration
AUTH0_DOMAIN=dev-wdtec.us.auth0.com
AUTH0_CLIENT_ID=PbjNbLVFdS0ex4qfmFR8TMTgemGu8yjB
AUTH0_CLIENT_SECRET=tQuqK4YrAxeKUuOjzsG5UGzcUMS7TuF_raq5bnTu1T4uY8mu7WWLfWDX_-r3ORrE
# Optional audience for API access tokens (defaults to the Management API)
#AUTH0_AUDIENCE=
# Database connection name configured in Auth0 (e.g. Username-Password-Authentication)
AUTH0_DB_CONNECTION=Username-Password-Authentication
AUTH0_DOMAIN=dev-wdtec.us.auth0.com
AUTH0_CLIENT_ID=PbjNbLVFdS0ex4qfmFR8TMTgemGu8yjB
# Override if you need to use a custom audience during the login redirect
AUTH0_AUDIENCE=https://dev-wdtec.us.auth0.com/api/v2/
VITE_ENABLE_AUTH=true
VITE_ONETRUST_DOMAIN_SCRIPT=019919c8-d3e1-7da5-99ad-fc914e5c7449-test

# SIA configuration
SIA_GRANT_TYPE : password
SIA_USERNAME=SIA_USERNAME
SIA_PASSWORD=SIA_PASSWORD
SIA_DZ=44
