PORT=3000

#NODE_ENV=#{NODE_ENV}#
VITE_PUBLIC_BUILDER_KEY=251da8f29625434a8c872a9913dedea9
PING_MESSAGE=#{PING_MESSAGE}#
SMTP_ENVIRONMENT=#{SMTP_ENVIRONMENT}#
SMTP_HOST=#{SMTP_HOST}#
SMTP_PORT=#{SMTP_PORT}#
SMTP_USER=#{SMTP_USER}#
SMTP_PASS=#{SMTP_PASS}#
SMTP_CLIENT_NAME=#{SMTP_CLIENT_NAME}#
SMTP_REJECT_UNAUTHORIZED=#{SMTP_REJECT_UNAUTHORIZED}#
SMTP_DEFAULT_FROM=#{SMTP_DEFAULT_FROM}#
AUTH0_DOMAIN=#{AUTH0_DOMAIN}#
AUTH0_CLIENT_ID=#{AUTH0_CLIENT_ID}#
AUTH0_CLIENT_SECRET=#{AUTH0_CLIENT_SECRET}#
VITE_ENABLE_AUTH=true
VITE_ONETRUST_DOMAIN_SCRIPT=019919c8-d3e1-7da5-99ad-fc914e5c7449-test